{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "shared/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "shared/**/*",
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
